MediaPlayer/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="1206.826" d:DesignHeight="773.913">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="https://www.online-tech-tips.com/wp-content/uploads/2019/05/music.png" Margin="10"/>
            <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1">
                <RadioButton Content="Library" Foreground="White"/>
                <RadioButton Content="Playlists" Foreground="White" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="DarkRed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                
                <Label Content="Search " FontSize="18" Foreground ="White" FontFamily="Arial" VerticalAlignment="Center"/>

                <TextBlock Text = "" FontSize="18" Foreground ="White" FontFamily="Arial" Width="337" Height="21" VerticalAlignment="Center">
                    
                    <Border BorderBrush="Black" Height="21" Width="337" BorderThickness="1"/>
                </TextBlock>
                           
                


            </StackPanel>
        </Grid>

    </Grid>
</Window>
