MediaPlayer/MainWindow.xaml

<Window x:Class="MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Media Player" d:DesignWidth="2158.826" d:DesignHeight="997.913">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="RadioButton" x:Key="SidebarRadioButton">
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="24"/>

            </Style>
            <Style x:Key="OptionMarkFocusVisual">
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <SolidColorBrush x:Key="RadioButton.Static.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="RadioButton.MouseOver.Background" Color="#FFF3F9FF"/>
            <SolidColorBrush x:Key="RadioButton.MouseOver.Border" Color="#FF5593FF"/>
            <SolidColorBrush x:Key="RadioButton.MouseOver.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="RadioButton.Pressed.Background" Color="#FFD9ECFF"/>
            <SolidColorBrush x:Key="RadioButton.Pressed.Border" Color="#FF3C77DD"/>
            <SolidColorBrush x:Key="RadioButton.Pressed.Glyph" Color="#FF212121"/>
            <SolidColorBrush x:Key="RadioButton.Disabled.Background" Color="#FFE6E6E6"/>
            <SolidColorBrush x:Key="RadioButton.Disabled.Border" Color="#FFBCBCBC"/>
            <SolidColorBrush x:Key="RadioButton.Disabled.Glyph" Color="#FF707070"/>
            <ControlTemplate x:Key="SidebarRadioButtonTemplate" TargetType="{x:Type RadioButton}">
                <Grid x:Name="grid" Background="{x:Null}" >
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal"/>
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="background" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:00" Value="#0CFFFFFF"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed"/>
                            <VisualState x:Name="Disabled"/>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="check" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <EasingColorKeyFrame KeyTime="00:00:00" Value="#19FFDC00"/>
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Unchecked"/>
                            <VisualState x:Name="Indeterminate"/>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                    <Rectangle x:Name="background" Fill="Transparent"/>
                    <Rectangle x:Name="check" Fill="Transparent"/>
                    <ContentPresenter x:Name="contentPresenter" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Content="{TemplateBinding Content}" d:IsHidden="True"/>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger Property="HasContent" Value="true">
                        <Setter Property="FocusVisualStyle" Value="{StaticResource OptionMarkFocusVisual}"/>
                        <Setter Property="Padding" Value="4,-1,0,0"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true"/>
                    <Trigger Property="IsEnabled" Value="false"/>
                    <Trigger Property="IsPressed" Value="true"/>
                    <Trigger Property="IsChecked" Value="true">
                    </Trigger>
                    <Trigger Property="IsChecked" Value="{x:Null}">
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid Background="#FF252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="https://www.online-tech-tips.com/wp-content/uploads/2019/05/music.png" Margin="10"/>
            <StackPanel Margin="10" Orientation="Vertical" Grid.Row="1">
                <RadioButton Template="{DynamicResource SidebarRadioButtonTemplate}" Content="Library" Style="{StaticResource SidebarRadioButton}"/>
                <RadioButton Template="{DynamicResource SidebarRadioButtonTemplate}" Content="Playlists" Style="{StaticResource SidebarRadioButton}" Margin="0,10,0,0"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1" Background="DarkRed">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Margin="10,10,10,10" Orientation="Horizontal">
                <Label Content="Search" Foreground="White"/>
                <TextBox TextWrapping="Wrap" Width="547" Height="16" BorderBrush="Black" SelectionBrush="Black" Foreground="White" FontFamily="Arial" TextAlignment="Left" RenderTransformOrigin="0.507,0.641" Background="{x:Null}" FontSize="16" />
            </StackPanel>
            <DataGrid Grid.Row="1" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White"/>
        </Grid>
        <Grid Grid.Column="2" Background="#FF252525">
            <Grid.RowDefinitions>
                <RowDefinition Height="22.04"/>
                <RowDefinition Height="227.96"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50" />
                <RowDefinition Height="1*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.RowSpan="2">
                <Image Height="200" Width="200" Margin="0,25,0,0" Source="/resource/video.png"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <Label Content="Track - Artist" Width="200" Foreground="White" FontSize="16" HorizontalContentAlignment="Center"/>
                <Label Content="Album" Width="200" Foreground="#FFC9C9C9" FontSize="13" HorizontalContentAlignment="Center" Background="{x:Null}"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Style="{DynamicResource PlaybackButtonStyle}" Width="60" Height="60" >
                    <Path Style="{DynamicResource PlaybackButtonPathStyle}" Data="M6 6h2v12H6zm3.5 6l8.5 6V6z"/>
                </Button>
                <Button Click="PlayButton_Click" Style="{DynamicResource PlaybackButtonStyle}" x:Name="PlayButton" Width="70" Height="70" Margin ="20,0,20,0" Visibility="Visible">
                    <Path Style="{DynamicResource PlaybackButtonPathStyle}" Data="M8 5v14l11-7z"/>
                </Button>
                <Button Click="PauseButton_Click" Visibility="Collapsed" Style="{DynamicResource PlaybackButtonStyle}" x:Name="PauseButton" Width="70" Height="70" Margin ="20,0,20,0">
                    <Path Style="{DynamicResource PlaybackButtonPathStyle}" Data="M6 19h4V5H6v14zm8-14v14h4V5h-4z"/>
                </Button>
                <Button Style="{DynamicResource PlaybackButtonStyle}" Margin ="5,0,0,0" Width="60" Height="60">
                    <Path Style="{DynamicResource PlaybackButtonPathStyle}" Data="M6 18l8.5-6L6 6v12zM16 6v12h2V6h-2z"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" >
                <Slider  Margin="42,14,42,18" Grid.Row="3"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Vertical" >
                <Button Content="Button" Width="40" Height="40" Margin ="360,5,0,0" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                    <Button.Background>
                        <ImageBrush ImageSource="/icons8-queue-40.png"/>
                    </Button.Background>
                </Button>

            </StackPanel>
            <StackPanel Grid.Row="5" Grid.RowSpan="2"/>


        </Grid>




    </Grid>
</Window>
